helper-js: helper-js
helper-js
Index
Classes
Accumulate
ArrayKeyMap
Cache
CrossWindowEventProcessor
EventProcessor
TreeData
URLHelper
Interfaces
BinarySearchOptions
Type aliases
BinarySearchReturn
CloneTreeNodeHandler
FindAllCallback
FindTreeDataHandler
FindTreeDataOptions
GetCalendarDay
IterateAllOptions
MapObjectTreeHandler
Nullable
OmitFirstParameter
ParametersWithoutFirst
ReplaceReturnType
TreeDataNodeInfo
TreeDataPath
ViewportPosition
WalkTreeDataHandler
WalkTreeDataOptions
Variables
extendedLocalStorage
extendedSessionStorage
Functions
addClass
addDate
appendTo
applyFinally
arrayAt
arrayBetween
arrayDiff
arrayDistinct
arrayFilter
arrayFirst
arrayFlat
arrayLast
arrayRemove
arrayRemoveBySortedIndexes
arrayWithout
arrayWithoutEnd
assignIfDiff
assignIfKeyNull
assignIfNoKey
attachCache
backupAttr
between
binarySearch
bindContext
cacheFunction
camelCase
camelToWords
cloneDate
cloneObject
cloneTreeData
continuous
copyTextToClipboard
createElementFromHTML
css
cssNumber
debounceImmediate
debounceTrailing
dotGet
dotSet
easeInOutQuad
elementsFromPoint
empty
executePromiseGetters
executeWithCount
extendedListen
findAll
findInfoInTreeData
findParent
findTreeData
genRandomLightColor
getArrayItemSiblingsByOffsets
getBoundingClientRect
getCalendar
getElSizeEvenInvisible
getImageSizeByUrl
getMonthEnd
getMonthStart
getOffset
getOffsetParent
getOuterAttachedHeight
getOuterAttachedWidth
getPosition
getPositionFromOffset
getScroll
getScrollSpace
getUrlParam
getUserLanguage
getViewportPosition
glb
groupArray
hasClass
hasClassIn
hasClasses
insertAfter
insertBefore
isArray
isBool
isDescendantOf
isDocumentExisted
isFunction
isIE
isIsoFormat
isMobile
isNode
isNumber
isNumeric
isObject
isOffsetInEl
isPromise
isScrollable
isString
isWindowDefined
iterateAll
joinFunctionsByNext
joinFunctionsByResult
joinRows
kebabCase
makeStorageHelper
mapObjectTree
mapObjects
notGreaterThan
notLessThan
objectAssignIfDiff
objectAssignIfKeyNull
objectAssignIfNoKey
objectDefineProxyProperty
objectExcept
objectMap
objectOnly
off
on
onContinuousInput
onQuickKeydown
once
openCenterWindow
openPreviewWindow
openWindow
parseISO
pathJoin
pointIn
prependTo
promiseContinuous
promisePin
promiseTimeout
randChoice
randInt
randString
removeClass
removeEl
resolveArgsByType
resolveValueOrGettter
restoreAttr
retry
scrollTo
setElChildByIndex
snakeCase
splitArray
strPad
studlyCase
svgToDataURL
titleCase
toArrayIfNot
unset
viewportPositionToFixed
waitFor
waitTime
walkTreeData
watchChange
windowLoaded
withoutUndefined
Type aliases
BinarySearchReturn
BinarySearchReturn<T>: { count: number; greater?: boolean; hit: boolean; index: number; value: T } | null
Type parameters
T
CloneTreeNodeHandler
CloneTreeNodeHandler<T>: (node: T, info: { index: number; oldNode: T; parent: T | null; path: TreeDataPath }) => T
Type parameters
T
Type declaration
(node: T, info: { index: number; oldNode: T; parent: T | null; path: TreeDataPath }): T
Parameters
node: T
info: { index: number; oldNode: T; parent: T | null; path: TreeDataPath }
index: number
oldNode: T
parent: T | null
path: TreeDataPath
Returns T
FindAllCallback
FindAllCallback: (value: any, index: number) => void | boolean
Type declaration
(value: any, index: number): void | boolean
Parameters
value: any
index: number
Returns void | boolean
FindTreeDataHandler
FindTreeDataHandler<T>: ReplaceReturnType<WalkTreeDataHandler<T>, any>
Type parameters
T
FindTreeDataOptions
FindTreeDataOptions: WalkTreeDataOptions
GetCalendarDay
GetCalendarDay: { currentMonth?: boolean; date: number; month: number; nextMonth?: boolean; prevMonth?: boolean; text: number; year: number }
Type declaration
Optional currentMonth?: boolean
date: number
month: number
Optional nextMonth?: boolean
Optional prevMonth?: boolean
text: number
year: number
IterateAllOptions
IterateAllOptions: { reverse?: boolean; exclude?: any }
Type declaration
Optional reverse?: boolean
exclude?:function
exclude(info: { index: number; value: any } | { key: string; value: any }): boolean
Parameters
info: { index: number; value: any } | { key: string; value: any }
Returns boolean
MapObjectTreeHandler
MapObjectTreeHandler: (value: any, key: string | number, parent: object | any[], newParent: object | any[]) => void | null | undefined | { delete?: boolean; key?: string; skip?: boolean; stop?: boolean; value?: any }
Type declaration
(value: any, key: string | number, parent: object | any[], newParent: object | any[]): void | null | undefined | { delete?: boolean; key?: string; skip?: boolean; stop?: boolean; value?: any }
Parameters
value: any
key: string | number
parent: object | any[]
newParent: object | any[]
Returns void | null | undefined | { delete?: boolean; key?: string; skip?: boolean; stop?: boolean; value?: any }
Nullable
Nullable<T>: T | null
Type parameters
T
OmitFirstParameter
OmitFirstParameter<F>: F extends (x: any, ...args: infer P) => infer R ? (...args: P) => R : never
Remove function's first parameter
Type parameters
F
ParametersWithoutFirst
ParametersWithoutFirst<T>: T extends (first: any, ...args: infer P) => any ? P : never
Type parameters
T: (...args: any) => any
ReplaceReturnType
ReplaceReturnType<T, TNewReturn>: (...a: Parameters<T>) => TNewReturn
Type parameters
T: (...a: any) => any
TNewReturn
Type declaration
(...a: Parameters<T>): TNewReturn
Parameters
Rest ...a: Parameters<T>
Returns TNewReturn
TreeDataNodeInfo
TreeDataNodeInfo<T>: { index: number; node: T; parent: T | null; path: TreeDataPath }
Type parameters
T
Type declaration
index: number
node: T
parent: T | null
path: TreeDataPath
TreeDataPath
TreeDataPath: number[]
ViewportPosition
ViewportPosition: ReturnType<typeof getViewportPosition>
WalkTreeDataHandler
WalkTreeDataHandler<T>: (node: T, index: number, parent: T | null, path: TreeDataPath) => void | false | "skip children" | "skip siblings"
Type parameters
T
Type declaration
(node: T, index: number, parent: T | null, path: TreeDataPath): void | false | "skip children" | "skip siblings"
Parameters
node: T
index: number
parent: T | null
path: TreeDataPath
Returns void | false | "skip children" | "skip siblings"
WalkTreeDataOptions
WalkTreeDataOptions: { childFirst?: boolean; childrenKey?: string; reverse?: boolean }
Type declaration
Optional childFirst?: boolean
Optional childrenKey?: string
Optional reverse?: boolean
Variables
Const extendedLocalStorage
extendedLocalStorage: { action: () => { storage: Storage; clear: any; get: any; set: any }; clearCache: () => void } = ...
Type declaration
action: () => { storage: Storage; clear: any; get: any; set: any }
(): { storage: Storage; clear: any; get: any; set: any }
Returns { storage: Storage; clear: any; get: any; set: any }
storage: Storage
clear:function
clear(): void
Returns void
get:function
get(name: string): any
Parameters
name: string
Returns any
set:function
set(name: string, value: any, minutes: number): void
Parameters
name: string
value: any
minutes: number
Returns void
clearCache: () => void
(): void
Returns void
Const extendedSessionStorage
extendedSessionStorage: { action: () => { storage: Storage; clear: any; get: any; set: any }; clearCache: () => void } = ...
Type declaration
action: () => { storage: Storage; clear: any; get: any; set: any }
(): { storage: Storage; clear: any; get: any; set: any }
Returns { storage: Storage; clear: any; get: any; set: any }
storage: Storage
clear:function
clear(): void
Returns void
get:function
get(name: string): any
Parameters
name: string
Returns any
set:function
set(name: string, value: any, minutes: number): void
Parameters
name: string
value: any
minutes: number
Returns void
clearCache: () => void
(): void
Returns void
Functions
addClass
addClass(el: Element, className: string | string[]): void
Parameters
el: Element
className: string | string[]
Returns void
addDate
addDate(dateObj: Date, n: number, type: "year" | "month" | "day" | "date" | "hour" | "minute" | "second" | "millisecond"): Date
Parameters
dateObj: Date
n: number
type: "year" | "month" | "day" | "date" | "hour" | "minute" | "second" | "millisecond"
Returns Date
appendTo
appendTo(el: Node, target: Node): void
Parameters
el: Node
target: Node
Returns void
applyFinally
applyFinally<T, Y>(func: T, finallyFunc: Y): T
apply finally function to a function, execute it after target return, event it error
Type parameters
T: Function
Y: Function
Parameters
func: T
finallyFunc: Y
Returns T
arrayAt
arrayAt<T>(arr: T[], n: number): T
get item from array by index. index can be negative number . .
Type parameters
T
Parameters
arr: T[]
n: number
Returns T
arrayBetween
arrayBetween<T>(arr: T[], index: number, endIndex: number): T[]
get items from array between 2 indeies. index can be negative . .
Type parameters
T
Parameters
arr: T[]
index: number
endIndex: number
Returns T[]
arrayDiff
arrayDiff<T>(arr1: T[], arr2: T[]): [T[], T[]]
Type parameters
T
Parameters
arr1: T[]
arr2: T[]
Returns [T[], T[]]
diff1: in arr1 not in arr2. diff2: in arr2 not in arr1
arrayDistinct
arrayDistinct<T>(arr: T[], getMark?: (item: T, index: number) => unknown): T[]
Each item in the new array is unique. .
Type parameters
T
Parameters
arr: T[]
Optional getMark: (item: T, index: number) => unknown
(item: T, index: number): unknown
Parameters
item: T
index: number
Returns unknown
Returns T[]
arrayFilter
arrayFilter<T>(arr: T, without: any[]): T
simplified array.filter() e.g.: arrayFilter(arr, [null, undefined]) equal to arr.filter(v => v!== null && v!== undefined)
Type parameters
T: ArrayLike<any, T>
Parameters
arr: T
without: any[]
Returns T
arrayFirst
arrayFirst<T>(arr: T[]): T
get first or array
Type parameters
T
Parameters
arr: T[]
Returns T
arrayFlat
arrayFlat<T>(arr: any[], depth?: number): T[]
get one-dimensional array from multidimensional array
Type parameters
T
Parameters
arr: any[]
depth: number = 10
Returns T[]
arrayLast
arrayLast<T>(arr: T[]): T
get last of array
Type parameters
T
Parameters
arr: T[]
Returns T
arrayRemove
arrayRemove(arr: any[], v: any): number
remove item from array. return removed count .
Parameters
arr: any[]
v: any
Returns number
arrayRemoveBySortedIndexes
arrayRemoveBySortedIndexes(arr: any[], sortedIndexes: number[]): void
remove items from array by sorted indexes. indexes example: [0, 2, 6, 8, 9] . : [0, 2, 6, 8, 9]
Parameters
arr: any[]
sortedIndexes: number[]
Returns void
arrayWithout
arrayWithout<T>(arr: T, without: any[]): T
alias of arrayFilter
Type parameters
T: ArrayLike<any, T>
Parameters
arr: T
without: any[]
Returns T
arrayWithoutEnd
arrayWithoutEnd<T>(arr: T[], n?: number): T[]
return new array excluding n items from end n
Type parameters
T
Parameters
arr: T[]
n: number = 1
Returns T[]
assignIfDiff
assignIfDiff(obj: object, key: string, val: any): void
Assign if value different. For assign sensitive, such as Vue.watch.
Parameters
obj: object
key: string
val: any
Returns void
assignIfKeyNull
assignIfKeyNull(obj: object, key: string, val: any): void
Parameters
obj: object
key: string
val: any
Returns void
assignIfNoKey
assignIfNoKey(obj: object, key: string, val: any): void
Parameters
obj: object
key: string
val: any
Returns void
attachCache
attachCache(obj: any, toCache: object, cache?: Cache): void
Parameters
obj: any
toCache: object
cache: Cache = ...
Returns void
backupAttr
backupAttr(el: Element, name: string): void
Parameters
el: Element
name: string
Returns void
between
between<T>(n: T, min: T, max: T): T
limit min and max of value. .
Type parameters
T
Parameters
n: T
min: T
max: T
Returns T
binarySearch
binarySearch<T>(arr: T[], callback: (mid: T, index: number, count: number) => number, opt?: BinarySearchOptions): BinarySearchReturn<T>
binarySearch,
Type parameters
T
Parameters
arr: T[]
callback: (mid: T, index: number, count: number) => number
return mid - your_value for ascending array
(mid: T, index: number, count: number): number
Parameters
mid: T
index: number
count: number
Returns number
opt: BinarySearchOptions = {}
Returns BinarySearchReturn<T>
bindContext
bindContext<T>(action: T, context: any): T
wrap function, bind context(this).
Type parameters
T: Function
Parameters
action: T
context: any
Returns T
cacheFunction
cacheFunction<T>(func: T, options?: { capacity?: number }): { action: T; clearCache: () => void }
Cache function return by arguments
Type parameters
T: Function
Parameters
func: T
options: { capacity?: number } = {}
Optional capacity?: number
Returns { action: T; clearCache: () => void }
action: T
clearCache: () => void
(): void
Returns void
camelCase
camelCase(str: string): string
'abc-abc-abc_abc' to 'AbcAbcAbcAbc'
Parameters
str: string
Returns string
camelToWords
camelToWords(str: string): string[]
'AbcAbcAbcAbc' to ['Abc', 'Abc', 'Abc', 'Abc']
Parameters
str: string
Returns string[]
cloneDate
cloneDate(dateObj: Date): Date
Parameters
dateObj: Date
Returns Date
cloneObject
cloneObject<T>(obj: T): T
return JSON.parse(JSON.stringify(obj))
Type parameters
T
Parameters
obj: T
Returns T
cloneTreeData
cloneTreeData<T>(root: T, options?: { childrenKey?: string; nodeHandler?: CloneTreeNodeHandler<any> }): T
Type parameters
T
Parameters
root: T
Optional options: { childrenKey?: string; nodeHandler?: CloneTreeNodeHandler<any> }
Optional childrenKey?: string
Optional nodeHandler?: CloneTreeNodeHandler<any>
Returns T
continuous
continuous<T>(method: T, opt?: { resetCount?: boolean; strategy: "every" | "last" }): (...args: ParametersWithoutFirst<T>) => Promise<void | ReturnType<T>>
warp continuous Promise method, such as mousemove handler
Type parameters
T: (info: { count: number; currentCount: { value: number } }, ...args: any[]) => any
Parameters
method: T
Optional opt: { resetCount?: boolean; strategy: "every" | "last" }
Optional resetCount?: boolean
strategy: "every" | "last"
Returns (...args: ParametersWithoutFirst<T>) => Promise<void | ReturnType<T>>
(...args: ParametersWithoutFirst<T>): Promise<void | ReturnType<T>>
Parameters
Rest ...args: ParametersWithoutFirst<T>
Returns Promise<void | ReturnType<T>>
copyTextToClipboard
copyTextToClipboard(text: string): void
Copy to text to clipboard. Async not supported. Recommend clipboard-polyfill. . , . clipboard-polyfill
Parameters
text: string
Returns void
createElementFromHTML
createElementFromHTML(htmlString: string): ChildNode | NodeListOf<ChildNode>
return NodeList if there are multiple top-level nodes
Parameters
htmlString: string
Returns ChildNode | NodeListOf<ChildNode>
css
css(el: Element, name: string): string | undefined
like jquery $(el).css(), but only can read
Parameters
el: Element
name: string
Returns string | undefined
cssNumber
cssNumber(el: Element, name: string): number
Parameters
el: Element
name: string
Returns number
debounceImmediate
debounceImmediate<T>(action: T, wait?: number): { action: T; stop: () => void }
Type parameters
T
Parameters
action: T
wait: number = 0
Returns { action: T; stop: () => void }
action: T
stop: () => void
(): void
Returns void
debounceTrailing
debounceTrailing<T>(action: T, wait?: number): { action: T; stop: () => void }
Type parameters
T
Parameters
action: T
wait: number = 0
Returns { action: T; stop: () => void }
action: T
stop: () => void
(): void
Returns void
dotGet
dotGet(obj: object, path: string | string[], throwError?: boolean): any
example: dotGet(window, 'document.body.children.0')
Parameters
obj: object
path: string | string[]
Optional throwError: boolean
Returns any
dotSet
dotSet(obj: object, path: string | string[], value: any): void
example: dotSet(window, 'document.body.children.0', vaue)
Parameters
obj: object
path: string | string[]
value: any
Returns void
easeInOutQuad
easeInOutQuad(startValue: number, changeInValue: number, changedTime: number, duration: number): number
Parameters
startValue: number
changeInValue: number
changedTime: number
duration: number
Returns number
elementsFromPoint
elementsFromPoint(x: number, y: number): Element[]
Parameters
x: number
y: number
Returns Element[]
empty
empty(v: number | boolean | object | unknown[]): boolean
detect if argumrnt is null, undefined, empty array, empty string, false, NaN, empty object null, undefined, , , false, NaN,
Parameters
v: number | boolean | object | unknown[]
Returns boolean
executePromiseGetters
executePromiseGetters(getters: (() => any)[], concurrent?: number): { promise: Promise<unknown>; stop: any }
execute promise in sequence
Parameters
getters: (() => any)[]
concurrent: number = 1
Returns { promise: Promise<unknown>; stop: any }
promise: Promise<unknown>
stop:function
stop(): void
Returns void
executeWithCount
executeWithCount<T>(func: T): OmitFirstParameter<T>
add executed count as first argument of func
Type parameters
T
Parameters
func: T
Returns OmitFirstParameter<T>
extendedListen
extendedListen(info: [element: Element | Document | Window, name: string, handler: (event: any) => void, options?: boolean | AddEventListenerOptions][]): { listening: boolean; resume: () => void; stop: () => void }
lisiten multi events, and can stop and resume them
Parameters
info: [element: Element | Document | Window, name: string, handler: (event: any) => void, options?: boolean | AddEventListenerOptions][]
Returns { listening: boolean; resume: () => void; stop: () => void }
listening: boolean
resume: () => void
(): void
Returns void
stop: () => void
(): void
Returns void
findAll
findAll(list: string | object | any[] | NodeList | HTMLCollection, callback: FindAllCallback, options?: IterateAllOptions): HTMLElement
like Array.find
Parameters
list: string | object | any[] | NodeList | HTMLCollection
callback: FindAllCallback
Optional options: IterateAllOptions
Returns HTMLElement
findInfoInTreeData
findInfoInTreeData<T>(obj: T | T[], handler: FindTreeDataHandler<T>, opt?: WalkTreeDataOptions): TreeDataNodeInfo<T> | undefined
like Array.find
Type parameters
T
Parameters
obj: T | T[]
handler: FindTreeDataHandler<T>
return true when found.
opt: WalkTreeDataOptions = {}
Returns TreeDataNodeInfo<T> | undefined
findParent
findParent<T>(el: T, callback: (parentEl: Element) => boolean | void | "break", opt?: { until?: Element; withSelf?: boolean; withUntil?: boolean }): HTMLElement | T
Type parameters
T: Element
Parameters
el: T
callback: (parentEl: Element) => boolean | void | "break"
(parentEl: Element): boolean | void | "break"
Parameters
parentEl: Element
Returns boolean | void | "break"
opt: { until?: Element; withSelf?: boolean; withUntil?: boolean } = {}
Optional until?: Element
Optional withSelf?: boolean
Optional withUntil?: boolean
Returns HTMLElement | T
findTreeData
findTreeData<T>(obj: T | T[], handler: FindTreeDataHandler<T>, opt?: WalkTreeDataOptions): T | undefined
like Array.find
Type parameters
T
Parameters
obj: T | T[]
handler: FindTreeDataHandler<T>
return true when found.
opt: WalkTreeDataOptions = {}
Returns T | undefined
genRandomLightColor
genRandomLightColor(): string
Returns string
getArrayItemSiblingsByOffsets
getArrayItemSiblingsByOffsets<T>(arr: T[], item: any, offsets: number[]): T[]
get array item siblings. Example: getArrayItemSiblings(arr, item, [-1, 1]), get previous and next sibling . : getArrayItemSiblings(arr, item, [-1, 1]),
Type parameters
T
Parameters
arr: T[]
item: any
offsets: number[]
Returns T[]
getBoundingClientRect
getBoundingClientRect(el: Element): DOMRect
relative to viewport. like position fixed. alias getViewportPosition . position fixed. getViewportPosition
Parameters
el: Element
Returns DOMRect
getCalendar
getCalendar(year: number, month: number, startWeekDay?: number): GetCalendarDay[][]
startWeekDay: 0 is Sunday
Parameters
year: number
month: number
startWeekDay: number = 0
Returns GetCalendarDay[][]
[]
getElSizeEvenInvisible
getElSizeEvenInvisible(el: HTMLElement): { height: number; width: number }
Parameters
el: HTMLElement
Returns { height: number; width: number }
height: number
width: number
getImageSizeByUrl
getImageSizeByUrl(url: string): Promise<{ height: number; width: number }>
Parameters
url: string
Returns Promise<{ height: number; width: number }>
getMonthEnd
getMonthEnd(dateObj: Date): Date
Parameters
dateObj: Date
Returns Date
getMonthStart
getMonthStart(dateObj: Date): Date
Parameters
dateObj: Date
Returns Date
getOffset
getOffset(el: Element): { x: number; y: number }
relative to page root element(document.documentElement). refer: https://gist.github.com/aderaaij/89547e34617b95ac29d1 .(document.documentElement)
Parameters
el: Element
Returns { x: number; y: number }
x: number
y: number
getOffsetParent
getOffsetParent(el: HTMLElement): HTMLElement
there is some trap in el.offsetParent, so use this func to fix
Parameters
el: HTMLElement
Returns HTMLElement
getOuterAttachedHeight
getOuterAttachedHeight(el: Element, opt?: { border?: boolean; margin?: boolean }): number
Parameters
el: Element
opt: { border?: boolean; margin?: boolean } = {}
Optional border?: boolean
Optional margin?: boolean
Returns number
getOuterAttachedWidth
getOuterAttachedWidth(el: Element, opt?: { border?: boolean; margin?: boolean }): number
Parameters
el: Element
opt: { border?: boolean; margin?: boolean } = {}
Optional border?: boolean
Optional margin?: boolean
Returns number
getPosition
getPosition(el: HTMLElement): { x: number; y: number }
get el current position. like jQuery.position. The position is relative to offsetParent viewport left top. it is for set absolute position, absolute position is relative to offsetParent viewport left top. offsetParent(el.offsetLefttop, ). position, .
Parameters
el: HTMLElement
Returns { x: number; y: number }
x: number
y: number
getPositionFromOffset
getPositionFromOffset(el: HTMLElement, of: { x: number; y: number }): { x: number; y: number }
like jQuery.offset(x, y), but it just return cmputed position, don't update style jQuery.offset, position, .
Parameters
el: HTMLElement
of: { x: number; y: number }
x: number
y: number
Returns { x: number; y: number }
x: number
y: number
getScroll
getScroll(): { left: number; top: number }
get page root scroll(body or documentElement). refer: https://stackoverflow.com/questions/871399/cross-browser-method-for-detecting-the-scrolltop-of-the-browser-window
Returns { left: number; top: number }
left: number
top: number
getScrollSpace
getScrollSpace(el: Element, direction: "left" | "right" | "top" | "bottom"): number
scrollLeft, scrollRight, scrollTop, scrollBottom. IMPORTANT! The min value of scrollRight and scrollBottom may be a float less than 1, not zero. ! scrollRightscrollBottom1, 0.
Parameters
el: Element
direction: "left" | "right" | "top" | "bottom"
Returns number
getUrlParam
getUrlParam(par: string): string | false
Parameters
par: string
Returns string | false
getUserLanguage
getUserLanguage(): string
Returns string
getViewportPosition
getViewportPosition(el: Element): DOMRect
Parameters
el: Element
Returns DOMRect
glb
glb(): typeof globalThis
get global, such as window in browser. . window
Returns typeof globalThis
groupArray
groupArray<T, R>(arr: T[], getMark: (item: T) => R): Map<R, T[]>
group array by mark , .
Type parameters
T
R
Parameters
arr: T[]
getMark: (item: T) => R
(item: T): R
Parameters
item: T
Returns R
Returns Map<R, T[]>
hasClass
hasClass(el: Element, className: string): boolean
Parameters
el: Element
className: string
Returns boolean
hasClassIn
hasClassIn(el: Element, classNames: string[]): boolean
has any class in classNames
Parameters
el: Element
classNames: string[]
Returns boolean
hasClasses
hasClasses(el: Element, classNames: string[]): boolean
has all classNames
Parameters
el: Element
classNames: string[]
Returns boolean
insertAfter
insertAfter(el: Node, target: Node): void
Parameters
el: Node
target: Node
Returns void
insertBefore
insertBefore(el: Node, target: Node): void
Parameters
el: Node
target: Node
Returns void
isArray
isArray<T>(v: unknown): v is any[]
Type parameters
T
Parameters
v: unknown
Returns v is any[]
isBool
isBool(v: unknown): v is boolean
Parameters
v: unknown
Returns v is boolean
isDescendantOf
isDescendantOf(el: Node, parent: Node): boolean
NOT RECOMMEND. Use Node.contains instead.
Parameters
el: Node
parent: Node
Returns boolean
isDocumentExisted
isDocumentExisted(): boolean
detect if global variable document existing. document
Returns boolean
isFunction
isFunction(v: unknown): v is Function
Parameters
v: unknown
Returns v is Function
isIE
isIE(): boolean
Returns boolean
isIsoFormat
isIsoFormat(str: string): boolean
timezone must be UTC. eg: 2018-09-07T03:38:37.888Z
Parameters
str: string
Returns boolean
isMobile
isMobile(): boolean
Returns boolean
isNode
isNode(): boolean
Returns boolean
isNumber
isNumber(v: unknown): v is number
Parameters
v: unknown
Returns v is number
isNumeric
isNumeric(v: unknown): v is string
Parameters
v: unknown
Returns v is string
isObject
isObject(v: unknown): v is object
Parameters
v: unknown
Returns v is object
isOffsetInEl
isOffsetInEl(x: number, y: number, el: HTMLElement): boolean
[isOffsetInEl]
Parameters
x: number
y: number
el: HTMLElement
HTML Element
Returns boolean
isPromise
isPromise(v: unknown): v is Promise<any>
Parameters
v: unknown
Returns v is Promise<any>
isScrollable
isScrollable(el: Element, direction: "x" | "y"): boolean
Parameters
el: Element
direction: "x" | "y"
Returns boolean
isString
isString(v: unknown): v is string
Parameters
v: unknown
Returns v is string
isWindowDefined
isWindowDefined(): boolean
Returns boolean
iterateAll
iterateAll<T>(val: string | object | any[] | NodeList | HTMLCollection, opt?: IterateAllOptions): Generator<{ index?: number; key?: string; value: T }>
Type parameters
T
Parameters
val: string | object | any[] | NodeList | HTMLCollection
opt: IterateAllOptions = {}
Returns Generator<{ index?: number; key?: string; value: T }>
joinFunctionsByNext
joinFunctionsByNext(funcs: any[]): () => void
must pass arguments to next manually
Parameters
funcs: any[]
Returns () => void
(): void
Returns void
joinFunctionsByResult
joinFunctionsByResult(funcs: any[]): any
the returned function only accept one argument
Parameters
funcs: any[]
Returns any
joinRows
joinRows<T, Y>(rows1: T[], rows2: Y[], key1: string | ((row: T, index: number) => any), key2?: string, ignoreUnmatched?: boolean): [T | null, Y | null][]
example: pairRows(users, userProfiles, 'id', 'user_id')
Type parameters
T
Y
Parameters
rows1: T[]
rows2: Y[]
key1: string | ((row: T, index: number) => any)
Optional key2: string
Optional ignoreUnmatched: boolean
Returns [T | null, Y | null][]
kebabCase
kebabCase(str: string): string
To lower case and use - as delimiter. example: '-ABC abc_def camelCase-- helloMyFriend' to 'a-b-c-abc-def-camel-case-hello-my-friend'
Parameters
str: string
Returns string
makeStorageHelper
makeStorageHelper<T>(storage: T): { storage: T; clear: any; get: any; set: any }
Type parameters
T: Storage
Parameters
storage: T
Returns { storage: T; clear: any; get: any; set: any }
storage: T
clear:function
clear(): void
Returns void
get:function
get(name: string): any
Parameters
name: string
Returns any
set:function
set(name: string, value: any, minutes: number): void
Parameters
name: string
value: any
minutes: number
Returns void
mapObjectTree
mapObjectTree(obj: object, handler: MapObjectTreeHandler, limit?: number): object
walk object and change key, value, delete key. return cloned new object. , key, value, key. .
Parameters
obj: object
handler: MapObjectTreeHandler
return null: don't change anything return {delete: true}: delete return {key: newKey}: change key return {value: newValue}: change value return {skip: true}: skip children return {stop: true}: stop
limit: number = 10000
to prevent circular reference.
Returns object
mapObjects
mapObjects<T>(arr: T[], idKey: string | ((item: T, index: number) => string)): {}
[{id: 1}, {id: 2}] to {'1':{id: 1}, '2': {id: 2}}
Type parameters
T
Parameters
arr: T[]
idKey: string | ((item: T, index: number) => string)
Returns {}
[key: string]: T
notGreaterThan
notGreaterThan<T>(n: T, max: T): T
If n greater than max, return max, else n. nmax, max, n.
Type parameters
T
Parameters
n: T
max: T
Returns T
notLessThan
notLessThan<T>(n: T, min: T): T
If n less than min, return min, else n. nmin, min, n.
Type parameters
T
Parameters
n: T
min: T
Returns T
objectAssignIfDiff
objectAssignIfDiff<T>(obj1: T, obj2: object): T
Type parameters
T: object
Parameters
obj1: T
obj2: object
Returns T
objectAssignIfKeyNull
objectAssignIfKeyNull<T>(obj1: T, obj2: object): T
Type parameters
T: object
Parameters
obj1: T
obj2: object
Returns T
objectAssignIfNoKey
objectAssignIfNoKey<T>(obj1: T, obj2: object): T
Type parameters
T: object
Parameters
obj1: T
obj2: object
Returns T
objectDefineProxyProperty
objectDefineProxyProperty(targetObj: object, targetKey: string, sourceObj: object, sourceKey: string): void
proxy a property to another key of this or another object
Parameters
targetObj: object
targetKey: string
sourceObj: object
sourceKey: string
Returns void
objectExcept
objectExcept(obj: object, keys: string[]): object
Parameters
obj: object
keys: string[]
Returns object
objectMap
objectMap(obj: object, handler: (value: any, key: string, index: number) => any): object
like Array.map
Parameters
obj: object
handler: (value: any, key: string, index: number) => any
(value: any, key: string, index: number): any
Parameters
value: any
key: string
index: number
Returns any
Returns object
objectOnly
objectOnly(obj: object, keys: string[]): object
Parameters
obj: object
keys: string[]
Returns object
off
off<T>(el: Node | Document | Window, name: string, handler: (event: T) => void, options?: boolean | AddEventListenerOptions): void
cancel event lisitener on element
Type parameters
T: Event
Parameters
el: Node | Document | Window
name: string
handler: (event: T) => void
(event: T): void
Parameters
event: T
Returns void
Optional options: boolean | AddEventListenerOptions
Returns void
on
on<T>(el: Node | Document | Window, name: string, handler: (event: T) => void, options?: boolean | AddEventListenerOptions): void
listen event on element
Type parameters
T: Event
Parameters
el: Node | Document | Window
name: string
handler: (event: T) => void
(event: T): void
Parameters
event: T
Returns void
Optional options: boolean | AddEventListenerOptions
Returns void
onContinuousInput
onContinuousInput(handler: (input: string) => void, opt?: { timeout?: number }): () => void
on continuous input. return destroy . . aa
Parameters
handler: (input: string) => void
(input: string): void
Parameters
input: string
Returns void
opt: { timeout?: number } = {}
Optional timeout?: number
Returns () => void
(): void
Returns void
onQuickKeydown
onQuickKeydown(handler: (input: string) => void, opt?: { timeout?: number }): () => void
Parameters
handler: (input: string) => void
(input: string): void
Parameters
input: string
Returns void
opt: { timeout?: number } = {}
Optional timeout?: number
Returns () => void
(): void
Returns void
once
once<T>(el: Node | Document | Window, name: string, handler: (event: T) => void, options?: boolean | AddEventListenerOptions): () => void
listen event on element once. return destroy function
Type parameters
T: Event
Parameters
el: Node | Document | Window
name: string
handler: (event: T) => void
(event: T): void
Parameters
event: T
Returns void
Optional options: boolean | AddEventListenerOptions
Returns () => void
destroy
(): void
Returns void
openCenterWindow
openCenterWindow(url: string, name: string, width: number, height: number, opt?: any): void
Parameters
url: string
name: string
width: number
height: number
opt: any = {}
Returns void
openPreviewWindow
openPreviewWindow(previewUrl: string, name?: string, width?: number, height?: number): void
Parameters
previewUrl: string
name: string = "preview"
width: number = 1000
height: number = 800
Returns void
openWindow
openWindow(url: string, name: string, opt?: any): void
Parameters
url: string
name: string
opt: any = {}
Returns void
parseISO
parseISO(timestamp: string): Date
Parameters
timestamp: string
eg: 2018-09-07T03:38:37.888Z
Returns Date
pathJoin
pathJoin(p1: string, p2: string): string
Parameters
p1: string
p2: string
Returns string
pointIn
pointIn(x: number, y: number, element: Element | Node): boolean
Parameters
x: number
y: number
element: Element | Node
Returns boolean
prependTo
prependTo(el: Node, target: Node): void
Parameters
el: Node
target: Node
Returns void
promiseContinuous
promiseContinuous<T>(method: T, opt?: { resetCount?: boolean; strategy: "every" | "last" }): (...args: ParametersWithoutFirst<T>) => Promise<void | ReturnType<T>>
Type parameters
T: (info: { count: number; currentCount: { value: number } }, ...args: any[]) => any
Parameters
method: T
Optional opt: { resetCount?: boolean; strategy: "every" | "last" }
Optional resetCount?: boolean
strategy: "every" | "last"
Returns (...args: ParametersWithoutFirst<T>) => Promise<void | ReturnType<T>>
(...args: ParametersWithoutFirst<T>): Promise<void | ReturnType<T>>
Parameters
Rest ...args: ParametersWithoutFirst<T>
Returns Promise<void | ReturnType<T>>
promisePin
promisePin<T, E>(): { promise: Promise<T>; reject: (error: E) => void; resolve: (arg: T) => void }
Type parameters
T
E
Returns { promise: Promise<T>; reject: (error: E) => void; resolve: (arg: T) => void }
promise: Promise<T>
reject: (error: E) => void
(error: E): void
Parameters
error: E
Returns void
resolve: (arg: T) => void
(arg: T): void
Parameters
arg: T
Returns void
promiseTimeout
promiseTimeout<T>(promise: Promise<T>, timeout: number): Promise<unknown>
Type parameters
T
Parameters
promise: Promise<T>
timeout: number
Returns Promise<unknown>
randChoice
randChoice<T>(arr: string | T[]): string | T
rand item in array
Type parameters
T
Parameters
arr: string | T[]
Returns string | T
randInt
randInt(min: number, max: number): number
rand int in range, including min and max ,
Parameters
min: number
max: number
Returns number
randString
randString(len?: number, seeds?: string | string[]): string
generate random string
Parameters
len: number = 8
default 8
seeds: string | string[] = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789"
Returns string
removeClass
removeClass(el: Element, className: string | string[]): void
Parameters
el: Element
className: string | string[]
Returns void
removeEl
removeEl(el: Node): Node
Parameters
el: Node
Returns Node
resolveArgsByType
resolveArgsByType(args: any[], types: any[]): any[]
Parameters
args: any[]
types: any[]
Returns any[]
resolveValueOrGettter
resolveValueOrGettter(valueOrGetter: any, args?: any[]): any
if it is function, return result, else return it directly.
Parameters
valueOrGetter: any
args: any[] = []
Returns any
restoreAttr
restoreAttr(el: Element, name: string): void
Parameters
el: Element
name: string
Returns void
retry
retry(action: any, limitTimes?: number): Promise<any>
Parameters
action: any
limitTimes: number = 3
Returns Promise<any>
scrollTo
scrollTo(options: { duration?: number; element?: Element; x?: number; y?: number; beforeEveryFrame?: any }): () => void
Parameters
options: { duration?: number; element?: Element; x?: number; y?: number; beforeEveryFrame?: any }
Optional duration?: number
Optional element?: Element
Optional x?: number
Optional y?: number
beforeEveryFrame?:function
beforeEveryFrame(count: number): boolean | void
Parameters
count: number
Returns boolean | void
Returns () => void
(): void
Returns void
setElChildByIndex
setElChildByIndex(el: Node, child: Node, index: number): void
Parameters
el: Node
child: Node
index: number
Returns void
snakeCase
snakeCase(str: string): string
To lower case and use _ as delimiter.
Parameters
str: string
Returns string
splitArray
splitArray<T>(arr: T[], n: number | ((times: number) => number)): T[][]
Split array every n. n can be getter, which argument is the times. n. n,
Type parameters
T
Parameters
arr: T[]
n: number | ((times: number) => number)
Returns T[][]
strPad
strPad(str: string | number, n: number, padString?: string): string | number
Pad a string to a certain length with another string ,
Parameters
str: string | number
n: number
padString: string = "0"
Returns string | number
studlyCase
studlyCase(str: string): string
'abc abc' to 'Abc abc'
Parameters
str: string
Returns string
svgToDataURL
svgToDataURL(svgCode: string): string
from https://www.zhangxinxu.com/wordpress/2018/08/css-svg-background-image-base64-encode/
Parameters
svgCode: string
Returns string
titleCase
titleCase(str: string): string
'abcAbc' to 'Abc Abc'
Parameters
str: string
Returns string
toArrayIfNot
toArrayIfNot<T>(arrOrNot: T | T[]): T[]
Type parameters
T
Parameters
arrOrNot: T | T[]
Returns T[]
unset
unset(obj: object, prop: string): boolean
try to delete obj[prop]
Parameters
obj: object
prop: string
Returns boolean
viewportPositionToFixed
viewportPositionToFixed(el: Node, viewportPosition: { x: number; y: number }): { x: number; y: number }
position fixed is not always related to viewport. position fixed. /Check: https://developer.mozilla.org/en-US/docs/Web/CSS/position
Parameters
el: Node
viewportPosition: { x: number; y: number }
x: number
y: number
Returns { x: number; y: number }
x: number
y: number
waitFor
waitFor(condition: () => boolean, time?: number, maxTimes?: number): { promise: Promise<void>; stop: () => void }
Parameters
condition: () => boolean
(): boolean
Returns boolean
time: number = 100
maxTimes: number = 1000
Returns { promise: Promise<void>; stop: () => void }
promise: Promise<void>
stop: () => void
(): void
Returns void
waitTime
waitTime(milliseconds: number, callback?: () => void): Promise<void>
Parameters
milliseconds: number
Optional callback: () => void
(): void
Returns void
Returns Promise<void>
walkTreeData
walkTreeData<T>(obj: T | T[], handler: WalkTreeDataHandler<T>, opt?: WalkTreeDataOptions): void
walk tree data by with depth first search. tree data example: [{children: [{}, {}]}] . : [{children: [{}, {}]}]
Type parameters
T
Parameters
obj: T | T[]
handler: WalkTreeDataHandler<T>
opt: WalkTreeDataOptions = {}
Returns void
watchChange
watchChange<T>(getVal: ReplaceReturnType<OmitFirstParameter<T>, any>, handler: T): OmitFirstParameter<T>
(getVal, handler) => update . when execute update, call getVal and check if changed. (getVal, handler) => update . update, getVal.
Type parameters
T
Parameters
getVal: ReplaceReturnType<OmitFirstParameter<T>, any>
handler: T
Returns OmitFirstParameter<T>
windowLoaded
windowLoaded(): Promise<void>
Returns Promise<void>
withoutUndefined
withoutUndefined<T>(obj: T): T
Type parameters
T: object
Parameters
obj: T
Returns T
