helper-js: CrossWindowEventProcessor
Class CrossWindowEventProcessor
Pass event cross window
Hierarchy
EventProcessor
CrossWindowEventProcessor
Index
Constructors
constructor
Properties
BROADCAST
eventStore
id
ready
storageName
timeout
windows
Methods
broadcast
emit
emitLocal
emitTo
exitGroup
isMain
off
on
once
onceTimeout
Constructors
constructor
new CrossWindowEventProcessor(opt: { timeout?: number }): CrossWindowEventProcessor
Overrides EventProcessor.constructor
Parameters
opt: { timeout?: number }
Optional timeout?: number
Returns CrossWindowEventProcessor
Properties
BROADCAST
BROADCAST: string = "__BROADCAST__"
eventStore
eventStore: any[] = []
Inherited from EventProcessor.eventStore
id
id: string
ready
ready: Promise<void>
storageName
storageName: string = "_crossWindow"
timeout
timeout: number = 200
windows
windows: any[] = []
Methods
broadcast
broadcast(name: string, ...args: any[]): void
Parameters
name: string
Rest ...args: any[]
Returns void
emit
emit(name: string, ...args: any[]): void
Overrides EventProcessor.emit
Parameters
name: string
Rest ...args: any[]
Returns void
emitLocal
emitLocal(name: string, ...args: any[]): void
Parameters
name: string
Rest ...args: any[]
Returns void
emitTo
emitTo(name: string, targets: any, ...args: any[]): void
Parameters
name: string
targets: any
Rest ...args: any[]
Returns void
exitGroup
exitGroup(): void
Returns void
isMain
isMain(): boolean
Returns boolean
off
off(name: string, handler: any): void
Inherited from EventProcessor.off
Parameters
name: string
handler: any
Returns void
on
on(name: string, handler: any): void
Inherited from EventProcessor.on
Parameters
name: string
handler: any
Returns void
once
once(name: string, handler: any): () => void
Inherited from EventProcessor.once
Parameters
name: string
handler: any
Returns () => void
(): void
Returns void
onceTimeout
onceTimeout(name: string, handler: any, timeout: number): { off: () => void; promise: Promise<void> }
Inherited from EventProcessor.onceTimeout
Parameters
name: string
handler: any
timeout: number
Returns { off: () => void; promise: Promise<void> }
off: () => void
(): void
Returns void
promise: Promise<void>
