helper-js: EventProcessor
Class EventProcessor
Base event process. like event bus 事件处理. 类似event bus
Hierarchy
EventProcessor
CrossWindowEventProcessor
Index
Constructors
constructor
Properties
eventStore
Methods
emit
off
on
once
onceTimeout
Constructors
constructor
new EventProcessor(): EventProcessor
Returns EventProcessor
Properties
eventStore
eventStore: any[] = []
Methods
emit
emit(name: string, ...args: any[]): void
Parameters
name: string
Rest ...args: any[]
Returns void
off
off(name: string, handler: any): void
Parameters
name: string
handler: any
Returns void
on
on(name: string, handler: any): void
Parameters
name: string
handler: any
Returns void
once
once(name: string, handler: any): (() => void)
Parameters
name: string
handler: any
Returns (() => void)
(): void
Returns void
onceTimeout
onceTimeout(name: string, handler: any, timeout: number): { off: (() => void); promise: Promise<void> }
Parameters
name: string
handler: any
timeout: number
Returns { off: (() => void); promise: Promise<void> }
off: (() => void)
(): void
Returns void
promise: Promise<void>
