helper-js: TreeData
Class TreeData<Node>
Type parameters
Node
Hierarchy
TreeData
Index
Constructors
constructor
Properties
childrenKey
data
Accessors
rootChildren
Methods
clone
delete
get
getFamily
getParent
getParentAndIndex
iteratePath
set
walk
Constructors
constructor
new TreeData<Node>(data?: Node | Node[]): TreeData<Node>
Type parameters
Node
Parameters
data: Node | Node[] = []
Returns TreeData<Node>
Properties
childrenKey
childrenKey: string = "children"
data
data: Node | Node[]
Accessors
rootChildren
get rootChildren(): Node[]
Returns Node[]
Methods
clone
clone(opt?: { nodeHandler?: CloneTreeNodeHandler<Node> }): { childrenKey: string; nodeHandler: CloneTreeNodeHandler<Node> }
Parameters
opt: { nodeHandler?: CloneTreeNodeHandler<Node> } = {}
Optional nodeHandler?: CloneTreeNodeHandler<Node>
Returns { childrenKey: string; nodeHandler: CloneTreeNodeHandler<Node> }
childrenKey: string
nodeHandler: CloneTreeNodeHandler<Node>
delete
delete(path: TreeDataPath): Node
Parameters
path: TreeDataPath
Returns Node
get
get(path: TreeDataPath): Node
Parameters
path: TreeDataPath
Returns Node
getFamily
getFamily(path: TreeDataPath): Node[]
Parameters
path: TreeDataPath
Returns Node[]
getParent
getParent(path: TreeDataPath): Node
Parameters
path: TreeDataPath
Returns Node
getParentAndIndex
getParentAndIndex(path: TreeDataPath): { index: number; parent: Node; parentPath: number[] }
Parameters
path: TreeDataPath
Returns { index: number; parent: Node; parentPath: number[] }
index: number
parent: Node
parentPath: number[]
iteratePath
iteratePath(path: TreeDataPath, opt?: { reverse?: boolean }): IterableIterator<{ node: Node; path: TreeDataPath }>
Parameters
path: TreeDataPath
opt: { reverse?: boolean } = {}
Optional reverse?: boolean
Returns IterableIterator<{ node: Node; path: TreeDataPath }>
set
set(path: TreeDataPath, node: Node): void
Parameters
path: TreeDataPath
node: Node
Returns void
walk
walk(handler: WalkTreeDataHandler<Node>, opt?: { reverse?: boolean }): void
Parameters
handler: WalkTreeDataHandler<Node>
Optional opt: { reverse?: boolean }
Optional reverse?: boolean
Returns void
